
server.port =8081
#spring.datasource.url=jdbc:postgresql://localhost:5433/
#spring.datasource.username=postgres 
#spring.datasource.password=Admin123
#spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl-auto=none
#server.servlet.context-path=/api

#database.name=moduloSociosFabrica

# Configuraci贸n de la base de datos
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update 

server.servlet.context-path=/api

# Configuraci贸n de logging
logging.level.root=INFO
spring.jpa.show-sql=true

# AWS properties
aws.access_key_id=AKIARXCFGPPHZEOFWOVS
aws.secret_access_key=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
aws.s3.bucket=modulo-socios-files
aws.s3.region=us-east-1

spring.servlet.multipart.max-file-size=20MB
pring.servlet.multipart.max-request-size=20MB

###############################################################
#CON ESTE USUARIO NO ME TRAE TODA LA INFORMACION 
# Configuraci贸n de la base de datos
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=SOCIOSFABRICA
#spring.datasource.password=SOCIOSFABRICA
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#server.servlet.context-path=/api

# Configuraci贸n de logging
#logging.level.root=INFO
#spring.jpa.show-sql=true
###############################################################
